AvaloniaFlyoutPerfMinimalRepro/ScrollLessFlyoutPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaFlyoutPerfMinimalRepro">
  <Style Selector="controls|ScrollLessFlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="LightGray" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="MinWidth" Value="96" />
    <Setter Property="MaxWidth" Value="850" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="MaxHeight" Value="900" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="0"
                CornerRadius="{TemplateBinding CornerRadius}"
                Margin="0 0 16 16"
                BoxShadow="8 8 20 -8 #28000000">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>